Lokalo: ILokaloOptions
Interface ILokaloOptions
Hierarchy
ILokaloStoreOptions
ILokaloOptions
Index
Properties
displayOutput
level
maxLines
namespace
parent
styles
type
Methods
uid
Properties
Optional displayOutput
displayOutput?: boolean
Inherited from ILokaloStoreOptions.displayOutput
Optional level
level?: LogLevel
Optional maxLines
maxLines?: number
Inherited from ILokaloStoreOptions.maxLines
namespace
namespace: string
Inherited from ILokaloStoreOptions.namespace
Optional Readonly parent
parent?: string
Inherited from ILokaloStoreOptions.parent
Optional styles
styles?: Record<"log" | "fatal" | "error" | "warn" | "info" | "debug" | "inherit" | "dim", string>
Inherited from ILokaloStoreOptions.styles
Optional type
type?: "local" | "session"
Inherited from ILokaloStoreOptions.type
Methods
Optional uid
uid(): string | number
Returns string | number
