lokalo: Lokalo
Lokalo
Index
Classes
Lokalo
Interfaces
ILokaloEvent
ILokaloEvents
ILokaloOptions
ILokaloStoreOptions
Type aliases
ILokaloPayload
LogLevel
LogLevelInternal
LokaloOptions
Style
Styles
Properties
default
Variables
DEFAULTS
LOG_LEVELS
STYLES
Type aliases
ILokaloPayload
ILokaloPayload: string | number | boolean | (Error & {}) | Record<string, any>
LogLevel
LogLevel: Omit<LogLevelInternal, "log">
LogLevelInternal
LogLevelInternal: typeof LOG_LEVELS[number]
LokaloOptions
LokaloOptions: Omit<ILokaloOptions, "parent">
Style
Style: keyof Styles
Styles
Styles: typeof STYLES
Properties
default
default: Lokalo
Variables
DEFAULTS
DEFAULTS: ILokaloOptions = ...
LOG_LEVELS
LOG_LEVELS: readonly ["log", "fatal", "error", "warn", "info", "debug"] = ...
STYLES
STYLES: { debug: string; dim: string; error: string; fatal: string; info: string; inherit: string; log: string; warn: string } = ...
Type declaration
debug: string
dim: string
error: string
fatal: string
info: string
inherit: string
log: string
warn: string
