lokalo: Lokalo
Class Lokalo
Hierarchy
LokaloLogger
Lokalo
Index
Constructors
constructor
Properties
loggers
namespace
options
parent
queue
queueId
store
Accessors
level
Methods
checkMaxLines
child
clear
clearAll
clearQueue
debug
error
fatal
getNamespace
info
isActiveLevel
log
mute
purge
queuePayload
remove
removeNamespace
resetQueue
rows
setNamespace
setOption
size
startQueue
toObject
unmute
warn
writePayload
Constructors
constructor
new Lokalo(options: string | Omit<ILokaloOptions, "parent">): Lokalo
Overrides LokaloLogger.constructor
Parameters
options: string | Omit<ILokaloOptions, "parent">
Returns Lokalo
Properties
loggers
loggers: Set<LokaloLogger> = ...
namespace
namespace: string
Inherited from LokaloLogger.namespace
options
options: Required<ILokaloOptions>
Inherited from LokaloLogger.options
Optional parent
parent?: LokaloLogger
Inherited from LokaloLogger.parent
queue
queue: ILokaloEvent[] = []
Inherited from LokaloLogger.queue
queueId
queueId: any
Inherited from LokaloLogger.queueId
store
store: Storage = localStorage
Inherited from LokaloLogger.store
Accessors
level
get level(): LogLevel
Inherited from LokaloLogger.level
Returns LogLevel
Methods
Protected checkMaxLines
checkMaxLines(): void
Inherited from LokaloLogger.checkMaxLines
Checks the maximum lines size.
Returns void
child
child(namespace: string): LokaloLogger
Inherited from LokaloLogger.child
Creates a child logger instance.
example
import defLogger from './path/to/logger' const logger = defLogger.child('your.namespace');
Parameters
namespace: string
the namspace of the child to create.
Returns LokaloLogger
clear
clear(): void
Inherited from LokaloLogger.clear
Clears the current namespace.
Returns void
clearAll
clearAll(): void
Returns void
clearQueue
clearQueue(): void
Inherited from LokaloLogger.clearQueue
Clears the log queue.
Returns void
debug
debug(payload: ILokaloPayload): void
Inherited from LokaloLogger.debug
Logs a payload by debug log level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns void
error
error(payload: ILokaloPayload): void
Inherited from LokaloLogger.error
Logs a payload by error log level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns void
fatal
fatal(payload: ILokaloPayload): void
Inherited from LokaloLogger.fatal
Logs a payload by fatal log level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns void
Protected getNamespace
getNamespace(): ILokaloEvent[]
Inherited from LokaloLogger.getNamespace
Gets namespaced value by key.
Returns ILokaloEvent[]
info
info(payload: ILokaloPayload): void
Inherited from LokaloLogger.info
Logs a payload by info log level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns void
isActiveLevel
isActiveLevel(level: "log" | "fatal" | "error" | "warn" | "info" | "debug"): boolean
Inherited from LokaloLogger.isActiveLevel
Checks if a level is active.
Parameters
level: "log" | "fatal" | "error" | "warn" | "info" | "debug"
the level to inspect as active.
Returns boolean
log
log(payload: ILokaloPayload): Lokalo
Inherited from LokaloLogger.log
Logs a payload by default level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns Lokalo
mute
mute(): void
Inherited from LokaloLogger.mute
Mutes the output to console only logs.
Returns void
purge
purge(lines?: number): void
Inherited from LokaloLogger.purge
Purges lines from the logger.
Parameters
lines: number = 1
the number of lines to purge.
Returns void
Protected queuePayload
queuePayload(payload: ILokaloEvent): void
Inherited from LokaloLogger.queuePayload
Queues the payload.
Parameters
payload: ILokaloEvent
the payload to be queued.
Returns void
remove
remove(count?: number): void
Inherited from LokaloLogger.remove
Deletes rows for the given namespace.
Parameters
count: number = 1
the number of rows to delete if not 1.
Returns void
Protected removeNamespace
removeNamespace(): void
Inherited from LokaloLogger.removeNamespace
Removes from storage by namespace.
Returns void
resetQueue
resetQueue(): void
Inherited from LokaloLogger.resetQueue
Resets queue timer but leaves queue payloads.
Returns void
rows
rows(limit?: number): ILokaloEvent[]
Inherited from LokaloLogger.rows
Returns rows for the active namespace.
Parameters
limit: number = 0
value used to limit returned rows.
Returns ILokaloEvent[]
Protected setNamespace
setNamespace(data: ILokaloEvent | ILokaloEvent[]): void
Inherited from LokaloLogger.setNamespace
Sets a namespace's value.
Parameters
data: ILokaloEvent | ILokaloEvent[]
the value to set to the namespace.
Returns void
setOption
setOption<K>(key: K, value?: LokaloOptions[K]): void
setOption(options: LokaloOptions): void
Inherited from LokaloLogger.setOption
Sets a value for options.
Type parameters
K: "uid" | "level" | "namespace" | "maxLines" | "type" | "displayOutput" | "styles"
Parameters
key: K
the option key to be updated.
Optional value: LokaloOptions[K]
the key's value to be set.
Returns void
Inherited from LokaloLogger.setOption
Merges object of options with provided. To override options use: Lokalo.options = { new object }.
Parameters
options: LokaloOptions
an options object to be merged with current.
Returns void
size
size(): number
Inherited from LokaloLogger.size
Gets the number of rows for a namespace.
Returns number
startQueue
startQueue(): void
Inherited from LokaloLogger.startQueue
Starts the log queue.
Returns void
toObject
toObject(): Record<string, any>
Creates single object from all loggers/namespaces.
Returns Record<string, any>
unmute
unmute(): void
Inherited from LokaloLogger.unmute
Unmutes the output to console and displays in console.
Returns void
warn
warn(payload: ILokaloPayload): void
Inherited from LokaloLogger.warn
Logs a payload by warn log level.
Parameters
payload: ILokaloPayload
the payload to be logged.
Returns void
Protected writePayload
writePayload(payload: ILokaloEvent): void
Inherited from LokaloLogger.writePayload
Writes the payload to storage by namespace.
Parameters
payload: ILokaloEvent
the payload to be written.
Returns void
